; SPDX-FileCopyrightText: 2018 - 2024 Daniel Wolf <nephatrine@gmail.com>
;
; SPDX-License-Identifier: ISC

[PHP]
error_log = /mnt/config/log/php-error.log
expose_php = Off

[mail function]
mail.log = /mnt/config/log/php-mail.log

[Session]
session.save_handler = files
session.save_path = "/var/lib/php"
session.cookie_lifetime=0
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_trans_sid = 0
session.cache_limiter = nocache
session.sid_length = 48
session.sid_bits_per_character = 6