; SPDX-FileCopyrightText: 2018 - 2024 Daniel Wolf <nephatrine@gmail.com>
;
; SPDX-License-Identifier: ISC

[www]
user = guardian
group = users
listen = /var/run/php-fpm/php-fpm.sock
listen.backlog = -1
listen.owner = guardian
listen.group = users
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1024
access.log = /mnt/config/log/php-fpm-access.log
slowlog = /mnt/config/log/php-fpm-slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 120s
rlimit_files = 8192
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /mnt/config/bin:/usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[open_basedir] = /mnt/config/www/:/tmp/